[gd_scene format=3 uid="uid://fiykq0u1rshk"]

[ext_resource type="Texture2D" uid="uid://cqobfcxlsao4" path="res://assets/backgrounds/Scene 1(blurry).png" id="1_gafq3"]
[ext_resource type="Script" uid="uid://dhn7p0x8q2r3s" path="res://scenes/opening.gd" id="1_y6ged"]
[ext_resource type="FontFile" uid="uid://bbchvx2mh7yc" path="res://assets/fonts/Silkscreen/Silkscreen-Regular.ttf" id="2_y6ged"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uj04i"]
bg_color = Color(0.94509804, 0.92156863, 0.91764706, 0.9372549)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fj005"]
bg_color = Color(0.9365188, 0.93808067, 0.94623023, 1)

[node name="opening" type="Control" unique_id=739953680]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y6ged")

[node name="background" type="TextureRect" parent="." unique_id=92878317]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_gafq3")

[node name="title" type="Label" parent="." unique_id=1922196091]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -179.0
offset_top = -49.5
offset_right = 179.0
offset_bottom = 49.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.91248363, 0.90110683, 0.8965621, 1)
theme_override_fonts/font = ExtResource("2_y6ged")
theme_override_font_sizes/font_size = 78
text = "SCAMLESS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="tagline" type="Label" parent="." unique_id=455754195]
self_modulate = Color(1, 1, 1, 0.39215687)
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.586
anchor_right = 0.5
anchor_bottom = 0.586
offset_left = -122.0
offset_top = -11.728027
offset_right = 116.0
offset_bottom = 11.271973
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_y6ged")
text = "Think Before You Trust"
horizontal_alignment = 1

[node name="aboutbutton" type="Button" parent="." unique_id=1412763982]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.89800006
anchor_right = 1.0
anchor_bottom = 0.080000006
offset_left = 0.50390625
offset_bottom = 0.15999603
grow_horizontal = 0
theme_override_fonts/font = ExtResource("2_y6ged")
text = "ⓘ ABOUT"
icon_alignment = 1
vertical_icon_alignment = 2

[node name="startbutton" type="Button" parent="." unique_id=236777756]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.45600003
anchor_top = 0.625
anchor_right = 0.54
anchor_bottom = 0.693
offset_left = -0.31201172
offset_right = -0.08001709
offset_bottom = -0.06402588
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.10617893, 0.22964081, 0.321411, 1)
theme_override_colors/font_disabled_color = Color(0.8745098, 0.8745098, 0.8745098, 0.3137255)
theme_override_colors/font_outline_color = Color(0.542318, 0.542318, 0.542318, 1)
theme_override_fonts/font = ExtResource("2_y6ged")
theme_override_styles/normal = SubResource("StyleBoxFlat_uj04i")
text = "START"

[node name="aboutpopup" type="Panel" parent="." unique_id=776791088]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -152.0
offset_right = 250.0
offset_bottom = 148.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fj005")

[node name="abouttitle" type="Label" parent="aboutpopup" unique_id=1227385262]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 23.0
offset_top = 24.0
offset_right = -299.0
offset_bottom = -260.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.5137255)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.52156866)
theme_override_fonts/font = ExtResource("2_y6ged")
theme_override_font_sizes/font_size = 12
text = "ABOUT SCAMLESS"

[node name="abouttagline" type="Label" parent="aboutpopup" unique_id=587253329]
texture_filter = 1
layout_mode = 0
offset_left = 23.0
offset_top = 60.0
offset_right = 467.0
offset_bottom = 86.0
theme_override_colors/font_color = Color(0.2629222, 0.347426, 0.60533, 1)
theme_override_colors/font_shadow_color = Color(0.07815645, 0.078156464, 0.078156434, 0.90588236)
theme_override_fonts/font = ExtResource("2_y6ged")
theme_override_font_sizes/font_size = 20
text = "Think Before You Trust."

[node name="abouttext" type="Label" parent="aboutpopup" unique_id=991517330]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.002
anchor_top = 0.017
anchor_right = 0.998
anchor_bottom = 0.98300004
offset_left = 25.0
offset_top = 51.9
offset_right = -24.0
offset_bottom = 37.099976
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.99014336, 0.9633942, 0.9345881, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.56078434)
theme_override_fonts/font = ExtResource("2_y6ged")
theme_override_font_sizes/font_size = 12
text = "SCAMLESS is an interactive game designed to help people recognize digital scams in everyday situations.

You'll encounter messages, notifications, links, and payment situations that may look completely normal.

Look for the ‼️ markers - they mark real warning signs scammers use. Your decisions shape your journey.
"
horizontal_alignment = 3
vertical_alignment = 1
autowrap_mode = 2

[node name="exitabout" type="Button" parent="aboutpopup" unique_id=1390710985]
self_modulate = Color(1, 1, 1, 0.8509804)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.94000006
anchor_top = 0.013
anchor_right = 0.984
anchor_bottom = 0.117000006
offset_left = 3.9999695
offset_top = 0.099999905
offset_bottom = -0.10000229
grow_horizontal = 0
text = "×"

[connection signal="pressed" from="aboutbutton" to="." method="_on_aboutbutton_pressed"]
[connection signal="pressed" from="startbutton" to="." method="_on_startbutton_pressed"]
[connection signal="pressed" from="aboutpopup/exitabout" to="." method="_on_exitabout_pressed"]
